{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "apollo": {
    "AppId": "205",
    "MetaServer": "http://116.62.158.33:8080",
    "Timeout": 10000
  }
  //"ConnectionStrings": {
  //  "MysqlRecommend": "server=localhost;port=3306;database=beta_recommend;userid=root;password=Zrf123456!;SslMode=none;"
  //},
  //"ServiceDiscovery": {
  //  "UserServiceName": "userapi",
  //  "ContactServiceName": "contactapi",
  //  "Consul": {
  //    "HttpEndpoint": "http://127.0.0.1:8500",
  //    "DnsEndpoint": {
  //      "Address": "127.0.0.1",
  //      "Port": 8600
  //    }
  //  }
  //}
}
