{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MysqlUser": "server=localhost;port=3306;database=beta_user;userid=root;password=Zrf123456!;"
  }
}
