{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "apollo": {
    "AppId": "202",
    "MetaServer": "http://47.98.255.56:8080",
    "Timeout": 10000
  }
  //"ServiceDiscovery": {
  //  "UserServiceName": "userapi",
  //  "Consul": {
  //    "HttpEndpoint": "http://127.0.0.1:8500",
  //    "DnsEndpoint": {
  //      "Address": "127.0.0.1",
  //      "Port": 8600
  //    }
  //  }
  //}
}
